package pages

import "github.com/keshsad/monorepo/apps/rishi/cmd/web/layouts"

templ Home() {
@layouts.Base() {
<div id="home-container" class="h-full max-w-sm mx-auto p-10">
	<div class="flex-row h-full w-full">
		<h2 class="mt-10 scroll-m-20 border-b pb-2 text-3xl font-semibold tracking-tight transition-colors">
			Rishikesh Sadanandan
		</h2>
		<p class="mt-6 leading-7">
			The web is a place to learn and contribute, but it means nothing without the people who make it so.
		</p>
	</div>
</div>
}
}
